{
  "name": "mimosa-protagonist",
  "version": "0.1.0",
  "homepage": "https://github.com/dbashford/mimosa-protagonist",
  "author": "David Bashford",
  "description": "A protagonist API parsing module for Mimosa",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/mimosa-protagonist"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "protagonist",
    "blueprint",
    "apiary"
  ],
  "dependencies": {
    "protagonist": "*"
  },
  "main": "./src/index",
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
  }
}
